<a href="https://colab.research.google.com/github/jepz94/JPINTOZ/blob/main/final_exam_code_group1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# LIBRERIAS BASE

from google.colab import files
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
# FUNCIONES

def calculate_vif_(X):
    variables = list(range(X.shape[1]))
    vif = [variance_inflation_factor(X.iloc[:, variables].values, ix)
               for ix in range(X.iloc[:, variables].shape[1])]
    print(X.columns[variables])
    return vif

In [17]:
#DATA LOADING & PREVIEW

url = 'https://raw.githubusercontent.com/jepz94/JPINTOZ/main/final_exam_2_limpio.csv'
df = pd.read_csv(url,sep=',')
df.head(10)

      ID  Year_Birth  Education_2  ... Response  Complain  Language
0   1826        1970            3  ...        1         0       ESP
1      1        1961            3  ...        1         0       ENG
2  10476        1958            3  ...        0         0       ENG
3   1386        1967            3  ...        0         0       ENG
4   5371        1989            3  ...        1         0       ESP
5   7348        1958            5  ...        1         0       ESP
6   4073        1954            2  ...        1         0       DEU
7   1991        1967            3  ...        0         0       ESP
8   4047        1954            5  ...        0         0       ENG
9   9477        1954            5  ...        0         0       IND

[10 rows x 27 columns]

In [18]:
#DATA PREPARATION (VERY IMPORTANT TO DIFFERENTIATE "X" AND "DF")

X = df #.drop(columns='Income')  # PRIMERO ELIMINAR VARIABLES QUE NO VAN A IR EN EL ALGORITMO
X = pd.get_dummies(X)  # ACA SE CREAN DUMMIES (EN CASO HAYA ALGUNA VARIABLE CATEGORICA, SI NO HAY NO CREARA NADA)
X.head()

      ID  Year_Birth  Education_2  ...  Language_ENG  Language_ESP  Language_IND
0   1826        1970            3  ...             0             1             0
1      1        1961            3  ...             1             0             0
2  10476        1958            3  ...             1             0             0
3   1386        1967            3  ...             1             0             0
4   5371        1989            3  ...             0             1             0

[5 rows x 33 columns]

In [20]:
X = X.drop(columns=['Marital_Status_2_Widow','Language_DEU'])   # EN CASO ESTEMOS CREANDO DUMMIES PARA CATEGORICAS SIEMPRE ELIMINAR 1 DE LAS N OPCIONES QUE SE CREAN (SOLO QUEDARIAN N-1 FLAGS POR CADA CATEGORICA)
X.head()

      ID  Year_Birth  Education_2  ...  Language_ENG  Language_ESP  Language_IND
0   1826        1970            3  ...             0             1             0
1      1        1961            3  ...             1             0             0
2  10476        1958            3  ...             1             0             0
3   1386        1967            3  ...             1             0             0
4   5371        1989            3  ...             0             1             0

[5 rows x 31 columns]

In [21]:
# ALGORITHM FIT

dep = 'Income'  # ACA SOLO MODIFICAR LA VARIABLE DEPENDIENTE "dep", DEJAR TODO LO DEMAS IGUAL

mod = sm.OLS(X[dep], sm.add_constant(X.drop(columns=[dep])))    
res = mod.fit()
print(res.summary())
print('')
print('')
print('')
print('VIF RESULTS')
print('')
calculate_vif_(X.drop(columns=[dep]))

                            OLS Regression Results
==============================================================================
Dep. Variable:                 Income   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     89.31
Date:                Thu, 28 Oct 2021   Prob (F-statistic):               0.00
Time:                        03:07:35   Log-Likelihood:                -24713.
No. Observations:                2216   AIC:                         4.949e+04
Df Residuals:                    2185   BIC:                         4.966e+04
Df Model:                          30
Covariance Type:            nonrobust
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.752e+04   6.74e+04      1.447      0.148   -3.46e+04     2.3e+05
ID                            0.1385      0.112      1.239      0.216      -0.081       0.358
Year_Birth                  -28.0284     34.260     -0.818      0.413     -95.214      39.157
Education_2                1396.8959    395.352      3.533      0.000     621.590    2172.202
Kidhome                    2258.8817    925.298      2.441      0.015     444.326    4073.437
Teenhome                   5355.6723    837.112      6.398      0.000    3714.054    6997.291
Recency                     -17.9642     12.874     -1.395      0.163     -43.210       7.282
MntWines                     11.5430      1.985      5.815      0.000       7.650      15.436
MntFruits                    23.4902     12.695      1.850      0.064      -1.405      48.385
MntMeatProducts              19.2759      2.799      6.887      0.000      13.787      24.765
MntFishProducts               8.6969      9.667      0.900      0.368     -10.261      27.654
MntSweetProducts             26.0185     12.255      2.123      0.034       1.985      50.052
MntGoldProds                 -2.9830      8.651     -0.345      0.730     -19.949      13.983
NumDealsPurchases          -379.6736    243.034     -1.562      0.118    -856.275      96.928
NumWebPurchases            1134.2639    184.559      6.146      0.000     772.335    1496.193
NumCatalogPurchases         820.4829    217.033      3.780      0.000     394.871    1246.095
NumStorePurchases           429.2883    173.412      2.476      0.013      89.219     769.358
NumWebVisitsMonth         -3043.7816    219.838    -13.846      0.000   -3474.895   -2612.668
AcceptedCmp3              -1823.6020   1490.147     -1.224      0.221   -4745.856    1098.652
AcceptedCmp4               3480.3354   1622.769      2.145      0.032     298.003    6662.667
AcceptedCmp5               3766.8044   1797.697      2.095      0.036     241.429    7292.179
AcceptedCmp1               3211.7128   1720.465      1.867      0.062    -162.205    6585.630
AcceptedCmp2               2018.7385   3366.694      0.600      0.549   -4583.518    8620.995
Response                   -703.7174   1221.782     -0.576      0.565   -3099.694    1692.259
Complain                   -586.4338   3748.680     -0.156      0.876   -7937.783    6764.916
Marital_Status_2_Divorced  1502.5596   2268.609      0.662      0.508   -2946.297    5951.416
Marital_Status_2_Single     501.6552   2144.773      0.234      0.815   -3704.352    4707.663
Marital_Status_2_Together  1077.5839   2037.279      0.529      0.597   -2917.622    5072.790
Language_ENG                246.4385   1694.438      0.145      0.884   -3076.439    3569.316
Language_ESP              -1057.2251   1668.564     -0.634      0.526   -4329.362    2214.912
Language_IND              -1194.8248   2122.169     -0.563      0.573   -5356.504    2966.855
==============================================================================
Omnibus:                     5323.829   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         70988357.134
Skew:                          23.757   Prob(JB):                         0.00
Kurtosis:                     878.539   Cond. No.                     1.25e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+06. This might indicate that there are
strong multicollinearity or other numerical problems.



VIF RESULTS

Index(['ID', 'Year_Birth', 'Education_2', 'Kidhome', 'Teenhome', 'Recency',
       'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',
       'AcceptedCmp1', 'AcceptedCmp2', 'Response', 'Complain',
       'Marital_Status_2_Divorced', 'Marital_Status_2_Single',
       'Marital_Status_2_Together', 'Language_ENG', 'Language_ESP',
       'Language_IND'],
      dtype='object')

[4.014170891924478,
 91.10184785782081,
 15.304292637226109,
 3.1299227854345366,
 2.7059859670494877,
 4.121195247458079,
 6.25247841490107,
 2.817785619420666,
 4.70151071684175,
 3.1628188584806116,
 2.785480725894317,
 2.6534987988431933,
 4.124431240783255,
 6.326018951672057,
 5.670957518027122,
 10.193153309021847,
 12.644282817578507,
 1.2506675742548783,
 1.4966346599076075,
 1.8132058972616045,
 1.4563781408758045,
 1.1782502611893295,
 1.7224678159618705,
 1.0196321560522652,
 4.119977456617999,
 7.494414635464438,
 20.351397161675273,
 8.523397936257698,
 10.572525945185005,
 2.294147311322889]